# BillingKit

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: bump-version.yml  ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shibaprasadsahu/billingkit/sample/: AutoUpdateExample.kt  MainActivity.kt  MyApplication.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
billingkit/: build.gradle.kts  consumer-rules.pro
billingkit/src/main/kotlin/com/shibaprasadsahu/billingkit/: LogLevel.kt
billingkit/src/main/kotlin/com/shibaprasadsahu/billingkit/api/: BillingKit.kt  BillingListener.kt  SubscriptionManager.kt
billingkit/src/main/kotlin/com/shibaprasadsahu/billingkit/internal/: BillingClientWrapper.kt  BillingDeviceIdManager.kt  BillingLogger.kt  Security.kt  SubscriptionManagerImpl.kt
billingkit/src/main/kotlin/com/shibaprasadsahu/billingkit/model/: PurchaseResult.kt  SubscriptionDetails.kt
billingkit/src/test/kotlin/com/shibaprasadsahu/billingkit/: BillingKitTest.kt  PurchaseResultTest.kt  SubscriptionDetailsTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
